# archi

./: pom.xml
archi-cartweb/: pom.xml
archi-common/: pom.xml
archi-common/src/main/java/com/lewis/archi/common/dao/: IBaseDAO.java
archi-common/src/main/java/com/lewis/archi/common/service/: IBaseService.java
archi-common/src/main/java/com/lewis/archi/common/service/impl/: BaseServiceImpl.java
archi-common/src/main/java/com/lewis/archi/common/util/json/: JsonUtil.java
archi-common/src/main/java/com/lewis/archi/common/util/pageUtil/: Page.java  PagePlugin.java  ReflectHelper.java
archi-common/src/main/java/com/lewis/archi/common/vo/: BaseModel.java
archi-customerweb/: pom.xml
archi-customerweb/src/main/java/com/lewis/archi/controller/: CustomerController.java
archi-customerweb/src/main/java/com/lewis/archi/dao/: ICustomerDAOI.java
archi-customerweb/src/main/java/com/lewis/archi/service/: ICustomerService.java
archi-customerweb/src/main/java/com/lewis/archi/service/impl/: CustomerServiceImpl.java
archi-customerweb/src/main/java/com/lewis/archi/vo/: CustomerModel.java  CustomerQueryModel.java
archi-customerweb/src/main/resources/config/mybatis/config/: mybatisConf.xml
archi-customerweb/src/main/resources/config/resource/: config.properties
archi-customerweb/src/main/resources/config/spring/: spring-context.xml  spring-mvc.xml
archi-customerweb/src/main/webapp/: customer.jsp
archi-goods/: pom.xml
archi-goodsweb/: pom.xml
archi-goodsweb/src/main/webapp/: goods.jsp
archi-orderweb/: pom.xml
archi-orderweb/src/main/webapp/: order.jsp
archi-stockweb/: pom.xml
archi-stockweb/src/main/webapp/: stock.jsp
archi-web/: pom.xml
archi-web/src/main/java/com/lewis/archi/controller/: HelloController.java
archi-web/src/main/webapp/: index.jsp
