<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lewis</groupId>
  <artifactId>archi</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>archi-web</module>
    <module>archi-common</module>
    <module>archi-customerweb</module>
    <module>archi-goods</module>
    <module>archi-goodsweb</module>
    <module>archi-orderweb</module>
    <module>archi-stockweb</module>
    <module>archi-cartweb</module>
  </modules>
  <packaging>pom</packaging>

  <name>archi</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
