<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>archi</artifactId>
        <groupId>com.lewis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>archi-web</artifactId>
    <packaging>war</packaging>
    <name>archi-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.lewis</groupId>
            <artifactId>archi-cartweb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.lewis</groupId>
            <artifactId>archi-customerweb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.lewis</groupId>
            <artifactId>archi-orderweb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.lewis</groupId>
            <artifactId>archi-goodsweb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.lewis</groupId>
            <artifactId>archi-stockweb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>archi-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>com.lewis</groupId>
                            <artifactId>archi-customerweb</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>com.lewis</groupId>
                            <artifactId>archi-cartweb</artifactId>
                        </overlay>

                        <overlay>
                            <groupId>com.lewis</groupId>
                            <artifactId>archi-goodsweb</artifactId>
                        </overlay>

                        <overlay>
                            <groupId>com.lewis</groupId>
                            <artifactId>archi-orderweb</artifactId>
                        </overlay>

                        <overlay>
                            <groupId>com.lewis</groupId>
                            <artifactId>archi-stockweb</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
